
    <style>
      .header {
        border-top: 4px solid #81c14b;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9998;
        height: 120px;
        border-bottom: 1px solid #b0bec5;
        padding: 25px;
        margin: 0 auto;
background-color: white;
        min-width: 300px;
        line-height: 20px;
      }
      .header-detail1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .header-router {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .header-router div {
        margin: 15px;
      }
      .header-header a {
        font-size: 30px;
        text-decoration: none;
        color: black;
      }

      a {
        text-decoration: none;
      }
      .header-event {
        box-sizing: border-box;
        width: 60px;
        height: 30px;
        background-color: #81c14b;
        text-align: center;
      }
      .header-event a {
        color: white;
        font-size: 18px;
        font-weight: bold;
      }
      .header-detail2 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .header-detail2 div a {
        text-align: center;
        color: grey;
      }
      .header-detail2 div {
        box-sizing: border-box;
        width: 80px;
        height: 35px;
        text-align: center;
      }
      .header-detail2 div:hover {
        border-bottom: 6px solid #81c14b;
      }
      .header-detail2 div a:hover {
        color: #81c14b;
      }

      body {
        width: 100%;
        left: 100px;
        right: 100px;
        box-sizing: border-box;
        margin-top: 120px;
        overflow: hidden;
        padding: 20px;
        background-color: #edecec;
        
      }
      .flowEvent {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        width: 100%;
      }
      /* Küçük ekranlar için stil kuralları */
      @media (max-width: 508px) {
        /* Örnek bir ekran genişliği, istediğiniz değere ayarlayabilirsiniz */
        .flowEvent {
          flex-direction: column; /* Örneğin sütun şeklinde görüntülemek isterseniz */
          position: relative; /* Mutlaka gerekiyorsa kullanın, aksi halde çıkartın */
          width: auto; /* Genişliği içeriğe göre ayarlayın */
          height: auto; /* Otomatik yükseklik */
        }
      }
      .flowEventfirst {
        box-sizing: border-box;
        width: 29%;
        overflow: scroll;
        padding: 10px;
        max-height: 600px;
        
      }
      .flowEventsec {
        box-sizing: border-box;
        width: 66%;
        max-height: 600px;

        overflow-y: scroll;
      }
      .background-grey {
        background-color: rgb(236, 255, 196) !important;
      }
      .flowEventthird {
        box-sizing: border-box;
        width: 19%;
        border: 2px solid pink;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      .flowEventfirst::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      .flowEventfirst::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      .flowEventfirst::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  
  <body  [ngClass]="{'background-grey': !classReferance.authendricated}">
    <div class="header">
      <div class="header-detail1">
        <div class="header-header">
          <a [routerLink]="['daily']"> Fakeksi</a>
        </div>
        <div><searchbox></searchbox></div>
        <div class="header-router">
          <div id="loginbfr" *ngIf="!classReferance.authendricated">
            <a
              [routerLink]="['login']"
              routerLinkActive="router-link-active"
              style="color: black; padding: 5px"
              ><fa-icon [icon]="faUser"></fa-icon>giriş</a
            >
          </div>
          <div id="loginaftr" *ngIf="classReferance.authendricated">
            <a
              [routerLink]="['profile']"
              routerLinkActive="router-link-active"
              style="color: black; padding: 5px"
              ><fa-icon [icon]="faUser"></fa-icon>profile</a
            >
          </div>
          <div id="loginaftr" *ngIf="classReferance.authendricated">
            <a
              [routerLink]="['msg']"
              routerLinkActive="router-link-active"
              style="color: black; padding: 5px"
              ><fa-icon [icon]="faMessage"></fa-icon>msg</a
            >
          </div>

          <div class="header-event"><a href="">olay</a></div>
          <div><a href="">...</a></div>
        </div>
      </div>
      <div class="header-detail2">
        <div><a [routerLink]="['home']">bugün</a></div>
        <div><a href="#">gündem</a></div>
        <div><a href="#">debe</a></div>
        <div><a href="#">sorunsallar</a></div>
        <div><a href="#">takip</a></div>

        <div><a href="#">kenar</a></div>
        <div><a href="#">çaylak</a></div>
        <div><a href="#">#spor</a></div>
        <div><a href="#">#ilişkiler</a></div>
        <div><a href="#">#seyehat</a></div>
        <div><a href="#">...</a></div>
        <div><a href="#">fena</a></div>
        <div><a href="#">fakeseyler</a></div>
      </div>
    </div>

    <div class="flowEvent">
      <div class="flowEventfirst">
        <header_flow></header_flow>
      </div>
      <div class="flowEventsec">
        <router-outlet></router-outlet>
        <router-outlet name="log"></router-outlet>
      </div>

      <div class="flowEventthird">reklam</div>
    </div>
  </body>
