

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .comment-header{
    font-size: 18px;
    
    font-weight: bold;
    cursor: pointer;
  }
  .comment-header span:hover{
    border-bottom: 2px solid black;
  
  }
  .style-icon{
   color: rgb(160, 160, 160);
   font-size: 13px;
  }
  .style-icon:hover{
    color: rgb(85, 182, 29);
  }
  .alt-card-style{
    display: flex;
    align-items: center;
    justify-content: end;
    line-height: 18px;
    font-size: 13px;
    cursor: pointer;
  
  }
  .profile-user{
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url('https://via.placeholder.com/400x200');
  
  }
  .ff .isim{
    color: rgb(105, 233, 54);
    cursor: pointer;
  }
  .ff  .isim:hover{
  border-bottom: 1px solid rgb(55, 173, 8);
  }
  .ff .tarih:hover{
    border-bottom: 1px solid rgb(179, 179, 179);
  }
  </style>
<body>
  <div style="padding: 16px;">

   hello
    <tr *ngFor="get the list" > 
      <td>{{entries.name}}</td>
      <td>{{entries.tagname}}</td>
      <td>{{entries.entrydate}}</td>
      <td>{{entries.entries}}</td>

      <td>{{entries.kod}}</td>
      <td>{{entries.likecount}}</td>
    </tr>
      
   <form >


   </form>

  </div>
</body>
</html>
