
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head> 
<style>
  .comment-card {
    box-sizing: border-box;
    width: 43rem;
    min-width: 40rem;
    padding: 10px;
    height: 150px;
    margin-bottom: 5px;
  }
  .comment-header {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  .comment-header span:hover {
    border-bottom: 2px solid black;
  }

  .alt-card-style {
    display: flex;
    align-items: center;
    justify-content: end;
    line-height: 18px;
    font-size: 13px;
    cursor: pointer;
  }
  .profile-user {
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url("https://via.placeholder.com/400x200");
  }
  .ff .isim {
    color: rgb(105, 233, 54);
    cursor: pointer;
  }
  .ff .isim:hover {
    border-bottom: 1px solid rgb(55, 173, 8);
  }
  .ff .tarih:hover {
    border-bottom: 1px solid rgb(179, 179, 179);
  }
  .outlinecomment {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<div class="outlinecomment">
   
    <tr *ngFor="let entry of lists">
    <td>
    <div class="comment-card">
      <div class="comment-header">
        <span> {{ entry.tagname }}</span>
      </div>
      <div style="font-size: 15px">{{ entry.entries }}</div>
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        "
      >
        <span>
          {{ entry.likecount }}
        </span>

        <span> </span>
      </div>
      <div class="alt-card-style">
        <div class="ff" style="display: flex; flex-direction: column">
          <span class="isim">{{ entry.name }}</span>
          <span class="tarih">{{ entry.enrydate }}</span>
          <span>{{ entry.kod }}</span>
        </div>
        <div class="profile-user"></div>
      </div>
    </div>
  </td>
</tr>

</div>
