<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        .general-body{
            box-sizing: border-box; 
        
            align-items: center;
            width: 630px;
            padding: 10px;
            height: 150px;
          
            margin-bottom: 5px;
          }
          .comment-header{
            font-size: 18px;
             margin-bottom: 10px;
            font-weight: bold;
            cursor: pointer;
          }
          .comment-header span:hover{
            border-bottom: 2px solid black;
          
          }
          .style-icon{
           color: rgb(160, 160, 160);
           font-size: 13px;
          }
          .style-icon:hover{
            color: rgb(85, 182, 29);
          }
          .alt-card-style{
            display: flex;
            align-items: center;
            justify-content: end;
            line-height: 18px;
            font-size: 13px;
            cursor: pointer;
          
          }
          .profile-user{
            display: flex;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url('https://via.placeholder.com/400x200');
          
          }
          .ff .isim{
            color: rgb(105, 233, 54);
            cursor: pointer;
          }
          .ff  .isim:hover{
          border-bottom: 1px solid rgb(55, 173, 8);
          }
          .ff .tarih:hover{
            border-bottom: 1px solid rgb(179, 179, 179);
          }
          .header-tag-flow {
        font-size: 20px;
         margin-top: 20px;
         margin-left: 20px;
        align-items: center;
        font-weight: bold;
          }
          .add_entry {
            
            border: 1px solid rgb(193, 193, 193);
            min-width: 420px;
            
            height: 100px;
            padding: 5px;
          }
          .add_entry textarea {
            outline: none;
           min-width: 400px;
            padding: 10px;
            border: none;
            height: 90px;
            overflow:hidden;
            display: block;
          }
          .sbmt_btn button{
            background-color: rgb(37, 170, 37);
            color: white;
            border:none;
            width: 50px;
            font-size: 15px;
           
          }
          .add-entry{
            display: flex;
            flex-direction: row;
            margin-left: 20px;
          }
    </style>
  
    <div class="header-tag-flow"><span>{{ sharedservice.tagname }}</span></div>
    <tr  *ngFor="let list of dailyflow"> 
    <div class="general-body">
        
             <div style="font-size: 15px;">   {{list.entries}}</div>
             <div style="display: flex; flex-direction: row; justify-content:space-between ;align-items: center;">
              <span> <fa-icon class="style-icon" style=" cursor: pointer;"  [icon]="faDrop"></fa-icon>
          
              </span>
              <span >
                <fa-icon class="style-icon" style="margin: 4px; cursor: pointer;"  [icon]="faMessageArrowUp"></fa-icon>
                <fa-icon class="style-icon" style=" cursor: pointer;" [icon]="faListDot"></fa-icon>
              </span>
             </div>
             <div class="alt-card-style">
                <div class="ff" style="display:flex; margin-right: 7px; flex-direction: column;">
                  <span class="isim">{{list.name}}</span>
                  <span  class="tarih">{{list.enrydate}}</span>
                </div>
                 <div class="profile-user"></div>
             </div>
            </div>
          </tr>
          <div>
            <form class="add-entry"> 
               <div class="add_entry"> <textarea id="comment" name="comment" rows="5"></textarea></div>
               <div class="sbmt_btn"> <button type="submit">yolla gelsin</button></div>
            </form>
          </div>
</body>
</html>