<!DOCTYPE html>

<html>
  <head>
    <style>

.header{
    border-top: 4px solid #81C14B;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9998;
    height: 120px;
    border-bottom: 1px solid #b0bec5;
    padding: 25px;
    margin: 0 auto;
    min-width: 300px;
    line-height: 20px;
  }
  .header-detail1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .header-router{
    display: flex;
    flex-direction: row;
    align-items: center;

  }
  .header-router div{
    margin: 15px;
  }
  .header-header a{
    font-size: 30px;
    text-decoration: none;
    color: black;
  }
  .header-search input{
    box-sizing: border-box;
    width: 300px;
    border: 2px solid grey;
    height: 30px;
    outline: none;
    padding: 10px;
  }
a{
  text-decoration: none;
}
.header-event{
  box-sizing: border-box;
  width: 60px;
  height: 30px;
  background-color:#81C14B;
  text-align: center;


}
.header-event a{
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.header-detail2{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.header-detail2 div a{

  text-align: center;
  color: grey
}
.header-detail2 div {
  box-sizing: border-box;
  width: 80px;
  height: 35px;
  text-align: center;
}
.header-detail2 div:hover {
  border-bottom: 6px solid #81C14B;
}
.header-detail2 div a:hover{
  color: #81C14B;
}


    body{
      width: 78%;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
      margin-top: 155px;
    }
    .flowEvent{
      display: flex;
      flex-direction: row;
    }
    .flowEventfirst{
      box-sizing: border-box;
      width: 20%;
      overflow: scroll;
      height: 600px;
      border: 2px solid pink;

    }
    .flowEventsec{
      box-sizing: border-box;
      width: 60%;
      border: 2px solid pink;
    }
    .flowEventthird{
      box-sizing: border-box;
      width: 20%;
      border: 2px solid pink;
    }
    ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.flowEventfirst::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.flowEventfirst::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.flowEventfirst::-webkit-scrollbar-thumb:hover {
  background: #555;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-detail1">
         <div class="header-header"> <a href="#"> Fakeksi</a></div>
         <div class="header-search"> <input placeholder="arama yeri" /></div>
         <div class="header-router">
             <div (click)="onPress()"><fa-icon [icon]="faUser"></fa-icon> <a style="color: black; padding: 5px;" href="">ben</a></div>
             <div><fa-icon [icon]="faMessage"></fa-icon>  <a style="color: black;  padding: 5px;" href="">msg</a></div>
             <div class="header-event"> <a href="">olay</a></div>
             <div> <a href="">...</a></div>
         </div>
      </div>
     <div class="header-detail2">
       <div><a href="#">bugün</a></div>
       <div><a href="#">gündem</a></div>
       <div><a href="#">debe</a></div>
       <div><a href="#">sorunsallar</a></div>
       <div><a href="#">takip</a></div>

       <div><a href="#">kenar</a></div>
       <div><a href="#">çaylak</a></div>
       <div><a href="#">#spor</a></div>
       <div><a href="#">#ilişkiler</a></div>
       <div><a href="#">#seyehat</a></div>
       <div><a href="#">...</a></div>
       <div><a href="#">fena</a></div>
       <div><a href="#">fakeseyler</a></div>

     </div>
   </div>




 <div class="flowEvent">
   <div class="flowEventfirst"> bugün
   </div>
   <div class="flowEventsec" >
    <div *ngIf="!display;then content else other_content">    </div>
   <ng-template #content><profile></profile></ng-template>
   <ng-template #other_content><dataflow></dataflow></ng-template>

  </div>


   <div class="flowEventthird">reklam</div>
 </div>
  </body>
</html>



